{
  "id": "eff51da8-7bfb-4482-b7d6-83f536cd3da0",
  "timestamp": 1741520556871,
  "job_id": "job_1741520542345_ohqhvnk",
  "proof_data": {
    "pi_a": [
      "0.qbjyits81g",
      "0.almgndbaoy",
      "0.z65xeadgfli"
    ],
    "pi_b": [
      [
        "0.u2drfe5l1vs",
        "0.eae6k8qf8yu"
      ],
      [
        "0.o4bo9xp9bvf",
        "0.cxxxe8grjwv"
      ],
      [
        "0.09bqmhlik7mo",
        "0.x6gewum5a3j"
      ]
    ],
    "pi_c": [
      "0.7fok93p68l7",
      "0.aijznu2e9zi",
      "0.jhmue1wxv0g"
    ],
    "protocol": "groth16",
    "curve": "bn128"
  }
}