{
  "id": "1672b330-9215-45a2-9037-f758e7f37794",
  "timestamp": 1741520692661,
  "job_id": "job_1741520678188_3k3fbpe",
  "proof_data": {
    "pi_a": [
      "0.75ufcqc4e5p",
      "0.dttwftmcti",
      "0.lm4id4w8lm"
    ],
    "pi_b": [
      [
        "0.t277padcdcp",
        "0.xb00ykccujm"
      ],
      [
        "0.0vvt176e0fk",
        "0.iy9e5xmm2bp"
      ],
      [
        "0.6nf9b5pbcf9",
        "0.hdagywi15hl"
      ]
    ],
    "pi_c": [
      "0.say45bjmq5l",
      "0.q4mbqmtkqsr",
      "0.8ipozp5pkgg"
    ],
    "protocol": "groth16",
    "curve": "bn128"
  }
}