{
  "id": "719c3868-2286-42d5-bf2f-b5f7cedb37f9",
  "timestamp": 1741520347574,
  "job_id": "job_1741520333060_7ifbtbd",
  "proof_data": {
    "pi_a": [
      "0.vapaiznbec",
      "0.wym0shwoysq",
      "0.83rratctwdn"
    ],
    "pi_b": [
      [
        "0.xnz1f8fyvf",
        "0.7l9703ik2kx"
      ],
      [
        "0.xmsnp38guu",
        "0.rdgnwc2kyj"
      ],
      [
        "0.o0e40fi9m8",
        "0.fk0ie6atg6p"
      ]
    ],
    "pi_c": [
      "0.wo65vlc0yyi",
      "0.d59o5trygqc",
      "0.ctc4xohl5ei"
    ],
    "protocol": "groth16",
    "curve": "bn128"
  }
}